server.port=9090

paypal.mode=sandbox
paypal.client.id=AbHDyK1RQrsghj6JgpIII2QiKddbk6wAse2CF1TTypSEzMLeJZuA6ZFuVWiatwUGqobnpL7pAc0s1kcd
paypal.client.secret=EI4-DUVtmGja8uUocbvW8XTyQyce4_26vXeYd7A-Mv2UsLWl6uVx0XLV3mOw4bniSnGlEEUFx7BPMAC6


# client id : Ad6gro7CUKfgQr26SThL8sxfIAuchIiQEoVjtp0i7xoCT-iDQIjItewjT8HP1qMlMy9EPGAeclkVKAwK
# secret key : EHYcEagUaxLuuleyjPvW10gauegjWYJDXgGSenZYsAKBZ20pgYFE7ZL4EfXpG32QvTuQCK7mKnUBJJlq

spring.datasource.url=jdbc:mysql://localhost:3306/foodDemo
spring.datasource.username=root
spring.datasource.password=root