server.port = 8081

#donot change the port number change username and password and create a db by the name you prefer (foodDemo here)
spring.datasource.url=jdbc:mysql://localhost:3306/foodDemo
spring.datasource.username=root
spring.datasource.password=root

#name of the application
spring.application.name=2FA
#change the auto-ddl if it first time then create else update
spring.jpa.hibernate.ddl-auto=update
