<!doctype html>
<html>
<head>
    <title>Convert JSON Data to HTML Table</title>
    <style>
        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        th {
            font-weight:bold;
        }
    </style>
</head>
<body>
    <input type="button" onclick="CreateTableFromJSON()" value="Create Table From JSON" />
    <p id="showData"></p>
</body>

<script>
    function CreateTableFromJSON() {
        var myBooks = [
  {
    "orderId": 7,
    "orderAmount": 90,
    "user": {
      "userId": 3,
      "userName": "Neo Fenimino",
      "userPassword": "1001",
      "door_no": "12",
      "locality": "Sandra street",
      "city": "Hollandpuram",
      "userPhone": "8010100101",
      "email": "Neo@live.com"
    },
    "menu": {
      "menuId": 6,
      "food": {
        "foodId": 1,
        "foodName": "Mayoni Snack",
        "foodOrigin": "South Indian",
        "vegNonveg": "veg",
        "foodPrice": 50.12
      },
      "restaurant": {
        "restaurantId": 5,
        "restaurantName": "Sanba's Attique",
        "ownerUserName": "Sanba",
        "ownerPassword": "Sanba",
        "restaurantPhone": "182012111",
        "locality": "Moscow"
      }
    }
  },
  {
    "orderId": 8,
    "orderAmount": 90,
    "user": {
      "userId": 3,
      "userName": "Neo Fenimino",
      "userPassword": "1001",
      "door_no": "12",
      "locality": "Sandra street",
      "city": "Hollandpuram",
      "userPhone": "8010100101",
      "email": "Neo@live.com"
    },
    "menu": {
      "menuId": 6,
      "food": {
        "foodId": 1,
        "foodName": "Mayoni Snack",
        "foodOrigin": "South Indian",
        "vegNonveg": "veg",
        "foodPrice": 50.12
      },
      "restaurant": {
        "restaurantId": 5,
        "restaurantName": "Sanba's Attique",
        "ownerUserName": "Sanba",
        "ownerPassword": "Sanba",
        "restaurantPhone": "182012111",
        "locality": "Moscow"
      }
    }
  }
]


        // EXTRACT VALUE FOR HTML HEADER. 
        // ('Book ID', 'Book Name', 'Category' and 'Price')
        var col = [];
        for (var i = 0; i < myBooks.length; i++) {
            for (var key in myBooks[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }

        // CREATE DYNAMIC TABLE.
        var table = document.createElement("table");

        // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

        var tr = table.insertRow(-1);                   // TABLE ROW.

        for (var i = 0; i < (col.length-2); i++) {                    //col.length
            var th = document.createElement("th");      // TABLE HEADER.
            th.innerHTML = col[i];
            tr.appendChild(th);
        }

        // ADD JSON DATA TO THE TABLE AS ROWS.
        for (var i = 0; i < myBooks.length; i++) {

            tr = table.insertRow(-1);

            for (var j = 0; j < (col.length-2); j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = myBooks[i][col[j]];
            }
        }

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
    }
</script>
</html>